
<html>
<head><title>JavaScript</title>
<link rel=icon href=iconJ.png type=image/png>
<meta name=viewport content=width=device-width, initial-scale=1.0>
<style>
body {	
	background-color: #FFDEEF; 
	margin-top:50; 
	margin-left:50;
	margin-right:50;	
	}
h1{
	text-align: center; 
	color:#8F5980; 
	border: 5px dotted #000000;
	border-color: white; 
	text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
	font-size: 50px;
        transform: rotateY(15deg) rotateX(10deg); /* Rotate the heading */
        transition: transform 0.5s;
	}

h1.hover{
	transform: rotateY(00deg) rotateX(0deg);

	}

hr{
	border: none; 
	height: 4px; 
	background: linear-gradient(to right, #FF5733, #FFC300, #DAF7A6); 
	width: 60%; 
	margin: 40px auto;">
	}
p{
	text-align: justify; 
	font-size:20px;
	text-shadow: 2px 2px 5px #EF88BE;	
	
	}
</style>
</head>


<body>

<h1>What is JavaScript?</h1>

<hr>

<p>JavaScript (JS) is a light-weight object-oriented programming language 
which is used by several websites for scripting the webpages. 
</p>

<br>

<p>
JavaScript is not a compiled language, but it is a translated language. 
The JavaScript Translator (embedded in the browser) is responsible for 
translating the JavaScript code for the web browser.
</p>

<br>


<p>
It enables dynamic interactivity on websites when applied to an HTML document. 
</p>

<br>


<p>
With JavaScript, users can build modern web applications to interact directly 
without reloading the page every time. 
</p>

<hr>
</body></html>






