<html>
<head>
<title> Tutorial 6 </title>
<meta name=viewport content=width=device=width, initial-scale=1.0>
<style>
        body {
            font-family: Times new Romans;
            text-align: center;
            background-image: url('kda.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h1 {
            text-align: center;
        }
        .game-character {
            margin-bottom: 50px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p {
            text-align: justify;
            margin: 0 auto;
            max-width: 600px;
	    
        }
        .description {
            font-size: 18px;
            color: purple;
        }

    </style>
</head>

<body>

<hr size=4 color=purple width=50%>
<h1 align=center><font color=white> Introduction My favourite Games Characters</font></h1>
<hr size=4 color=purple width=50%>
<br><br><br>

<h1><font color=White> Kai'sa,Daughter of the Void </h1></font>
<img src=kaisa.jpg height=350 width=350 align=center border=5
alt=Kai'sa><br>
<p align=center>
<font color=White size=4><b>
Kai'Sa is a champion from League of Legends, known for her unique background as a survivor of the Void. She was trapped in this dangerous realm for years, during which she formed a symbiotic bond with a living Void creature, granting her extraordinary powers. This connection allows her to wield both Void energy and human resilience, making her a versatile marksman. In the game, she excels at dealing burst damage and can adapt her abilities through itemization, embodying a blend of agility and strength in the battlefield.
</p>
</b></font>

<br><br>
<hr size=4 color=purple width=50%>
<br><br>

<h1><font color=White>Akali, the Rogue Assassin </h1></font>
<img src=akali.jpg height=350 width=350 align=center border=5
alt=vayne>
<p align=center>
<font color=white size=4><b><br>
Akali is a champion from League of Legends, known for her lethal agility and mastery of stealth. A former member of the Kinkou Order, she has forged her own path as a vigilante, determined to protect her homeland from those who threaten it. With her signature shurikens and smoke bombs, Akali excels in ambushing enemies and swiftly dispatching her targets. Her abilities allow her to blend into the shadows, striking with precision and evading danger, making her a formidable presence in any battle.
</p>
</b></font>

<br><br><hr size=4 color=purple width=50%><br><br>
<h1><font color=White>Ahri, the Nine-Tailed Fox </h1></font>
<img src=ahri.jpg height=350 width=350 align=center border=5
alt=kalista>
<p align=center>
<font color=White size=4><b><br>
Ahri is a champion in League of Legends, renowned for her enchanting charm and cunning. A vastaya with the spirit of a fox, she possesses powerful magical abilities and a deep connection to the essence of life. Driven by curiosity and a desire to understand humanity, Ahri uses her charm to mesmerize her enemies, allowing her to manipulate the battlefield. With her agile movements and devastating spells, she can quickly burst down foes while evading danger. Ahri embodies the balance between beauty and danger, captivating all who cross her path.
</p>
</b></font>
<br><br><hr size=4 color=purple width=50%><br><br>
<h1><font color=White>Evelynn, Agony's Embrace </h1></font>
<img src=evelynn.jpg height=350 width=350 align=center border=5
alt=kalista>
<p align=center>
<font color=White size=4><b><br>
Evelynn is a champion from League of Legends, known as a seductive demon who thrives on inflicting pain and torment. She lures in her prey with irresistible charm, only to reveal her true form in a deadly embrace. Evelynn's power lies in her ability to stalk the battlefield while remaining invisible, ambushing unsuspecting victims and dealing massive burst damage. Her demonic nature fuels her desire to savor the suffering of others, making her a dangerous assassin who strikes when her targets are most vulnerable. Evelynn thrives in the shadows, embodying both allure and terror.
</b></font>
</p>
</body>
</html>